# agora

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  Agora.slnx  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  SECURITY.md  SECURITY_CLAUDE.md  SECURITY_CODEX.md  STYLEGUIDE.md  build.csando  build.publish.csando  ideas.md  run-dev.sh  stop-dev.sh
design-concepts/: 01-warm-craft.html  02-deep-focus.html  03-open-air.html
docs/: DEPLOYMENT.md
docs/plans/: 2026-02-17-feat-aspnet-file-sharing-expiring-links-plan.md  2026-02-18-feat-direct-open-hosted-pages-and-galleries-plan.md  2026-02-19-feat-public-upload-intake-with-share-link-email-plan.md
src/Agora.Application/: Agora.Application.csproj
src/Agora.Application/Abstractions/: IEmailSender.cs  IShareContentStore.cs
src/Agora.Application/Constants/: SystemSettingKeys.cs
src/Agora.Application/Models/: AgoraOptions.cs  CreateShareCommand.cs  CreateShareResult.cs  EmailModels.cs  Enums.cs  ShareModes.cs  ShareTemplateData.cs  UploadSourceFile.cs
src/Agora.Application/Utilities/: ArchiveNameResolver.cs  BrowserMetadataParser.cs  IpAddressUtilities.cs  PasswordHasher.cs  TokenCodec.cs  ZipEncryption.cs
src/Agora.Domain/Entities/: AccountTemplate.cs  DownloadEvent.cs  Share.cs  ShareFile.cs  SystemSetting.cs  UserAccount.cs
src/Agora.Infrastructure/: Agora.Infrastructure.csproj
src/Agora.Infrastructure/Auth/: AuthService.cs
src/Agora.Infrastructure/Migrations/: 20260220092117_V1000_InitialSqlServer.Designer.cs  20260220092117_V1000_InitialSqlServer.cs  AgoraDbContextModelSnapshot.cs
src/Agora.Infrastructure/Persistence/: AgoraDbContext.cs
src/Agora.Infrastructure/Persistence/Migrations/: 20260217151443_V0900_Initial.Designer.cs  20260217151443_V0900_Initial.cs  20260219083000_V0901_ShareTokenPlaintextOnly.cs  20260219123000_V0902_PublicUploadLinksAndSenderMetadata.cs  AgoraDbContextModelSnapshot.cs
src/Agora.Infrastructure/Services/: AuthEmailJob.cs  EmailNotificationJob.cs  FileSystemEmailSender.cs  IDownloaderGeoLookup.cs  IpWhoIsDownloaderGeoLookup.cs  ResendEmailSender.cs  ShareContentStore.cs  ShareManager.cs
src/Agora.Web/: Agora.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
src/Agora.Web/Auth/: LoginEmailConfirmationGate.cs
src/Agora.Web/Background/: ExpiredShareCleanupService.cs
src/Agora.Web/Endpoints/: PublicShareEndpoints.cs
src/Agora.Web/Hangfire/: AdminDashboardAuthorizationFilter.cs
src/Agora.Web/Hubs/: ShareProgressHub.cs
src/Agora.Web/Pages/: ConfirmEmailRequired.cshtml  ConfirmEmailRequired.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Agora.Web/Pages/Account/: LandingPageDesigner.cshtml  LandingPageDesigner.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ShareDefaults.cshtml  ShareDefaults.cshtml.cs
src/Agora.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Agora.Web/Pages/Emails/: AuthMessage.cshtml  DownloadNotification.cshtml  _EmailLayout.cshtml
src/Agora.Web/Pages/S/: Index.cshtml  Index.cshtml.cs
src/Agora.Web/Pages/Share/: LandingPageDesigner.cshtml  LandingPageDesigner.cshtml.cs
src/Agora.Web/Pages/Shared/: ShareLandingCardViewModel.cs  _Layout.cshtml  _ShareLandingCard.cshtml
src/Agora.Web/Pages/Shares/: Created.cshtml  Created.cshtml.cs  New.cshtml  New.cshtml.cs
src/Agora.Web/Pages/U/: Index.cshtml  Index.cshtml.cs
src/Agora.Web/Properties/: launchSettings.json
src/Agora.Web/Scripts/: alpinejs.d.ts  index.ts  share-delete.ts  share-download.ts  shares-created.ts  shares-new.ts  template-designer-preview.ts
src/Agora.Web/Services/: OgImageGenerator.cs  QueuedShareCreationJob.cs  RazorEmailTemplateRenderer.cs  ShareCreationStatusStore.cs  ShareExperienceRendering.cs  SharePreviewImageGenerator.cs  SharePreviewJobService.cs  SharePreviewPaths.cs  ShareProgressBroadcaster.cs
src/Agora.Web/Startup/: SchemaUpgradeRunner.cs
src/Agora.Web/Styles/: tailwind.css
src/Agora.Web/scripts/: build-ts.mjs
src/Agora.Web/scripts/ts/: account-landing-designer.ts  admin-index.ts  csrf-client.ts  index.ts  lightbox.ts  local-datetime.ts  public-upload.ts  quick-share-dropzone.ts  share-download.ts  share-landing-designer.ts  share-template-designer-legacy.ts  share-template.ts  shares-created.ts  shares-new.ts  upload-limits.ts
src/Agora.Web/wwwroot/css/: site.css
src/Agora.Web/wwwroot/js/: account-landing-designer.js  account-landing-designer.js.map  admin-index.js  admin-index.js.map  csrf-client.js  csrf-client.js.map  index.js  index.js.map  lightbox.js  lightbox.js.map  local-datetime.js  local-datetime.js.map  public-upload.js  public-upload.js.map  quick-share-dropzone.js  quick-share-dropzone.js.map  share-delete.js  share-delete.js.map  share-download.js  share-download.js.map  share-landing-designer.js  share-landing-designer.js.map  share-template-designer-legacy.js  share-template-designer-legacy.js.map  share-template.js  share-template.js.map  shares-created.js  shares-created.js.map  shares-new.js  shares-new.js.map  template-designer-preview.js  template-designer-preview.js.map
tests/Agora.Application.Tests/: Agora.Application.Tests.csproj  ArchiveNameResolverTests.cs  AuthServiceBruteForceTests.cs  AuthServiceUploadTokenTests.cs  IpAddressUtilitiesTests.cs  IpWhoIsDownloaderGeoLookupTests.cs  ShareContentStoreTests.cs  ShareManagerTokenTests.cs  ShareModesTests.cs  TokenCodecTests.cs  ZipEncryptionTests.cs
tests/e2e/: package-lock.json  package.json  playwright.config.ts
todos/: 001-complete-p1-aspnet-file-sharing-mvp.md  001-complete-p1-remove-hardcoded-sql-credentials.md  002-complete-p1-restore-sqlite-runtime-compatibility.md  003-complete-p1-avoid-rewriting-applied-migrations.md  004-complete-p2-fail-fast-when-e2e-sql-not-ready.md  005-complete-p3-ignore-build-artifact-directory.md  005-pending-p3-ignore-build-artifact-directory.md
(+10 files in other folders)
