<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Agora.Application\Agora.Application.csproj" />
    <ProjectReference Include="..\Agora.Infrastructure\Agora.Infrastructure.csproj" />
    <ProjectReference Include="..\Agora.Domain\Agora.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.9.17</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</RepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fonts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DeleteSyncthingConflictFiles" BeforeTargets="Build">
    <ItemGroup>
      <SyncthingConflictFiles Include="$(RepositoryRoot)**/*.sync-conflict-*" />
    </ItemGroup>

    <Message Text="Deleting Syncthing conflict files before build: @(SyncthingConflictFiles, ', ')"
             Importance="high"
             Condition="'@(SyncthingConflictFiles)' != ''" />
    <Delete Files="@(SyncthingConflictFiles)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
